from game.fairies.uberdog import HolidayManagerUD
from game.fairies.distributed import FairiesRealmAI
from game.fairies.fairy import DistributedFairyPlayerAI
from game.fairies.fairy import DistributedFairyGMAI
from game.fairies.fairy.npc import DistributedFairyNPCAI
from game.fairies.fairy.npc import DistributedFairyQuestNPCAI
from game.fairies.fairy.npc import DistributedFairyShopkeeperNPCAI
from game.fairies.instance import DistributedInstanceBaseAI
from game.fairies.minigame import DistributedTalentMinigameAI
from game.fairies.gateway import DistributedGatewayAI
from game.fairies.uberdog import FairiesBadgeManagerUD
from game.fairies.ai import FairiesBadgeManagerAI

// This keyword will help FairyClient filter the owner
// generate message into the one that the client expects.
keyword ownrequired;

struct HotspotState {
  int16 hotspotId;
  int16 frameId;
};

struct Reward {
    int32 itemId;
    int32 amount;
}

struct PlayerStruct {
    uint32 fairyId;
    uint32 DISLid;
    uint32 district;
    uint32 zone;
    string name;
    string DISLname;
    uint8 talentId;
    uint8 access;
    uint8 level;
    uint8 place;
}

struct PetDNA {
    int32 itemId;
    int16 color1;
    int16 color2;
    int32 outfitId;
}

struct RewardExt {
    int32 itemId;
    int32 amount;
    int32 color1;
    int32 color2;
}

struct InvItemExt {
    uint64 invId;
    int32 itemId;
    int16 slot;
    uint32 createdById;
    string createdByName;
    uint32 giftedById;
    string giftedByName;
    int8 quality;
    int16 color1;
    int16 color2;
    int8 howAcquired;
}

struct Unlockable {
    int32 itemId;
    int16 itemType;
}

struct LiteInvItemExt {
    uint64 invId;
    int32 itemId;
    int16 color1;
    int16 color2;
}

struct StockUpdate {
    int32 shopZone;
    int32 itemId;
    int16 color1;
    int16 numInStock;
    int16 numAvailable;
}

struct LongType {
    uint64 longVal;
}

struct QuestId {
    int16 questGroup;
    int8 questBitmaskIndex;
}

struct FairyDNA {
    int16 talent;
    int8 head;
    int8 height;
    int8 body;
    int16 hair_back;
    int16 hair_front;
    int16 face;
    int16 eye;
    int16 wing;
    int16 hair_color;
    int16 hair_color2;
    int16 eye_color;
    int16 skin_color;
    int16 wing_color;
    int8 gender;
}

struct FairyPose {
    int32 head_rot;
    int32 ul_arm_rot;
    int32 ur_arm_rot;
    int32 ll_arm_rot;
    int32 lr_arm_rot;
    int32 ul_leg_rot;
    int32 ur_leg_rot;
    int32 ll_leg_rot;
    int32 lr_leg_rot;
}

struct BioAnswer {
    int16 questionId;
    int16 answerId;
}

struct Stackable {
    int32 itemId;
    int16 slot;
    int32 amount;
}

struct QuestHistory {
    int16 questGroup;
    uint32 questBitmask;
    int32 acceptTimeForLastDone;
}

struct PetDetail {
    int16 name1;
    int16 name2;
    int8 hunger;
    int8 happiness;
    int8 health;
    int8 status;
    int16 foodToFill;
    int32 growth;
    int8 golden;
}

struct GardenState {
    int32 plotNum;
    int32 plantId;
    int32 seedId;
    int32 stage;
    int32 stages;
    int32 tendingNeeded;
    int32 skillNeeded;
    int32 endDateTime;
    int32 wiltDelay;
    int32 stageDuration;
}

struct TimedEffect {
    int16 effect_type;
    int16 effect_id;
    int16 reset_value;
    uint32 end_time;
    int32 recipe_id;
}

struct SavedOutfit {
    uint64 outfitId;
}

struct GlobalPurchaseItem {
    int32 itemId;
    uint16 amount;
}

struct MiscItem {
    int32 itemId;
    int32 ingredId;
    int16 ingredPrice;
    int16 goldPrice;
    int16 memberGoldPrice;
}

struct QuestState {
    int8 category;
    int8 status;
}

struct EarnedBadge {
    int16 badgeId;
    string dateEarned;
}

struct BadgeProgress {
    int16 badgeId;
    int16 progress;
}

struct FairyParty {
    uint8[] partyName;
    uint32 ownerId;
    string ownerName;
    uint32 populationLevel;
    int32 startTime;
    int8 publicFlag;
    uint8 themeId;
}

struct ShopItem {
    int32 itemId;
    int16 goldPrice;
    int16 color1;
    int16 color2;
    int16 itemCount;
    int8 specialType;
    int16 price;
    int8 status;
    int8 howAcquired;
    int16 memberGoldPrice;
}

struct ShopOutfit {
    int32 outfitId;
    int16 quality;
    int8 showInCatalog;
    int8 specialType;
    int8 status;
    int8 howAcquired;
    uint32 createdById;
    int16 backgroundId;
    int16 modelId;
    ShopItem[] items;
}

struct ShopCollection {
    uint16 collectionId;
    int32 currencyId;
    ShopItem[] items;
    ShopOutfit[] outfits;
}

struct PurchaseItem {
    int32 itemIndex;
    uint16 amount;
    uint16 collectionId;
}

struct LiteShopItem {
    int32 itemIndex;
    int16 collectionId;
}

struct ShopTriedOnItems {
    uint32 fairyId;
    LiteShopItem[] itemsTriedOn;
}

struct Microgame {
    int32[] mechAssetIds;
    int32[] sfxIds;
    int16 spellId;
    int16 spellCopyId;
    int8 mechId;
    int8 mechLevel;
}

struct Rank {
    uint32 fairyId;
    int32 score;
    Reward reward;
    uint8 rank;
}

struct Card {
    int8 value;
    int8 suit;
}

struct MermaidTreasureBoard {
    MermaidTreasurePiece[] pieces;
    uint8[] hitPositions;
    int8 boardId;
}

struct MermaidTreasurePiece {
    int8 treasureId;
    int8 status;
    uint8 rotation;
    int8 xoffset;
    int8 yoffset;
}

struct PopcornBluePrint {
    int32 valueOne;
    int32 valueTwo;
    int32 valueThree;
}

// 61
dclass FairiesRealm : DistributedDistrict {
    unk_276(); // 276
    unk_277(); // 277
    unk_278(); // 278
    unk_279(); // 279
    setParentingRules(string, string) broadcast ram; // 280
    setPopulationLevel(uint32) required broadcast ram; // 281
    setServerTime(uint32) clsend airecv; // 282
}

// 62
dclass unk_62 {
};

// 63
dclass DistributedInstanceBaseAI {

}

// 64
dclass DistributedMeadow : DistributedInstanceBaseAI {
    unk_283(); // 283
    unk_284(); // 284
    setAssetURL(string) required broadcast ram; // 285
    setMute(uint8); // 286
    setCrowdBarriers(uint8) required broadcast ram; // 287
    setHotspotTrigger(int16); // 288
    setHotspotFrame(int16,int16); // 289
    setHotspotStates(uint32, HotspotState[]); // 290
    requestHotspotStates() clsend airecv; // 291
}

// 65
dclass DistributedGateway {
    setName(string) required broadcast ram; // 292
    setPosition(uint32, uint32) required broadcast ram; // 293
    setPositionByName(string) required broadcast ram; // 294
    setTargetLocationName(string) required broadcast ram; // 295
    setTargetZoneID(uint32) required broadcast ram; // 296
    setOpenState(string) required broadcast ram; // 297
    setVelvetRope(uint8) required broadcast ram; // 298
    setRewardList(int32[]) required broadcast ram; // 299
}

// 66
dclass DistributedSpawnStack {
    setItemID(uint32) required clrecv; // 300
    setName(string) required clrecv; // 301
    setPosition(uint32, uint32) required clrecv; // 302
    setColorIDs(uint32[]) clrecv; // 303
    setItemCount(uint32) ram broadcast airecv; // 304
    setServingSize(uint32) clrecv; // 305
    setEligible(uint8) ram ownrecv; // 306
    setCollectRequest(uint8) ownsend; // 307
}

// 67
dclass DistributedMultiplayerSpawnStack : DistributedSpawnStack {
    setCountdown(int16) ram broadcast airecv; // 308
    setRecipients(uint32[]) ram broadcast airecv; // 309
}

// 68
dclass DistributedAnimationEvent {
    setID(uint32) required broadcast; // 310
    setStartTime(uint32) broadcast; // 311
}

// 69
dclass DistributedTalentMinigame : DistributedInstanceBaseAI {
    setGameID(int16) required broadcast ram; // 312
    startGame(uint8) clsend; // 313
    reportScore(int32) clsend airecv; // 314
    endGame(uint8) clsend airecv; // 315
    setRewards(Reward[]) ram ownrecv; // 316
    chooseReward(int16) clsend; // 317
}

// 70
dclass FairiesHomeRealm : DistributedDistrict {
    setParentingRules(string, string) broadcast ram; // 318
    createHomeRequest(uint32) ownsend; // 319
    addHomeObject(uint64, uint32, uint32, uint32, uint8, uint8, uint8) ownsend broadcast; // 320
    removeHomeObject(uint64, uint32) ownsend broadcast; // 321
    removeHomeHotspotObject(uint32) broadcast; // 322
    setServerTime(uint32) clsend; // 323
    setPetState(uint32, int8) broadcast; // 324
    requestDropGame(uint64, int32, int32, int32, int32, uint32, uint8, uint8, int16) ownsend; // 325
    bootRequest(uint32) ownsend; // 326
}

// 71
dclass DistributedHome : DistributedInstanceBaseAI {
    setAddress(string); // 327
    setUnlockedRooms(uint32); // 328
    createParty(uint8, uint8[]); // 329
    setMinigameId(uint32); // 330
    setMinigamePlayers(PlayerStruct[]); // 331
    setRestingPet(PetDNA); // 332
    homeReset(int32); // 333
    gardenReset(int32); // 334
    getNewHotspotTagId(); // 335
    setNewHotspotTagId(int16); // 336
    setHotspotFrame(int16, int16); // 337
    setHotspotTrigger(int16); // 338
    setHotspotStates(uint32, HotspotState[]); // 339
    requestHotspotStates(); // 340
}

// 72
dclass DistributedHomeItem {
    setItemID(uint32); // 341
    setInventoryID(uint64); // 342
    setHomeManagerDOID(uint32); // 343
    setColorIDs(uint32[]); // 344
    requestItemChange(uint32, uint32, uint32, uint8, uint8); // 345
    setPosition(uint32, uint32, uint32); // 346
    setFlip(uint8); // 347
    setScale(uint8); // 348
    setRoomID(int32); // 349
}

// 73
dclass DistributedHomeHotspot {
    setItemID(uint32); // 350
    requestHotspotChange(int32, int32, uint32, uint8, uint8); // 351
    setHotspotLockState(uint8); // 352
    setPosition(uint32, uint32, uint32); // 353
    setInventoryID(uint64); // 354
    setRoomID(int32); // 355
    setTagId(int32); // 356
}

// 74
dclass DistributedSurprise {
    setItemId(uint32); // 357
    setTypeId(int8); // 358
    setTypeData(int8[]); // 359
    setPosition(uint32, uint32); // 360
    setRestricted(int8); // 361
    setState(int8); // 362
    openRequest(int8); // 363
    openComplete(int8); // 364
}

// 75
dclass DistributedGardenPlot {
    setFairyId(uint32); // 365
    setPlotNum(uint32); // 366
    setSeedId(uint32); // 367
    setPlantId(uint32); // 368
    setStage(uint32); // 369
    setStages(uint32); // 370
    setEndDateTime(uint32); // 371
    setTendingNeeded(int32); // 372
    setSkillNeeded(int32); // 373
    setDustCost(uint32); // 374
    setHelperCount(uint32); // 375
    setMaxHelperCount(uint32); // 376
    setInstaGrowCost(uint32); // 377
    setCanInteract(uint8); // 378
    setCanHelp(uint8); // 379
    setIsWilted(uint8); // 380
    setWiltDelay(uint32); // 381
    setTotalInteractionTime(uint32); // 382
    requestDust(); // 383
    requestSkill(); // 384
    requestRemove(); // 385
    requestPlantSeed(uint32); // 386
    requestInstaGrow(); // 387
    requestHarvest(); // 388
    requestRevive(); // 389
    requestHelp(); // 390
    requestInteractTimeLeft(); // 391
    plantPlanted(uint32, uint32); // 392
    plantRemoved(); // 393
    plantHarvested(RewardExt[]); // 394
    plantRevived(); // 395
    plantFirstDusted(); // 396
    plantDusted(); // 397
    plantSkilled(); // 398
    plantInstaGrown(); // 399
    plantStageChanged(); // 400
    plantWilted(); // 401
    plantInteractTimeLeftUpdate(uint32); // 402
}

// 76
dclass FairyInventoryMgr {
    storageItem(uint32, InvItemExt); // 403
    wardrobeItem(uint32, InvItemExt); // 404
    storageRemove(uint32, uint64); // 405
    wardrobeRemove(uint32, uint64); // 406
    stackRemove(uint32, int32); // 407
    unlockItem(uint32, Unlockable); // 408
    fullInventory(uint32, int32); // 409
    limitResponse(string, int32); // 410
    setStorageSlot(uint64, int16); // 411
    setWardrobeSlot(uint64, int16); // 412
    setStackSlot(uint32, int32, int16); // 413
    checkLimit(string); // 414
    giftStorageItem(uint32, uint32, uint64); // 415
    giftWardrobeItem(uint32, uint32, uint64); // 416
    putToStorage(uint32, int32, int32, int32, uint32, int8, int8); // 417
    putToStorageUnique(uint32, int32, int32, int32, uint32, int8, int8); // 418
    putToWardrobe(uint32, int32, int32, int32, uint32, int8, int8); // 419
    putToStack(uint32, int32, int32); // 420
    putToStackAndNotify(uint32, int32, int32); // 421
    putToRecipeStats(uint32, int32, int16, int16); // 422
    initRecipe(uint32, int32); // 423
    putToGameStats(uint32, int32, int32); // 424
    putToMeadowStats(uint32, int32, int32); // 425
    putToOther(uint32, int32, int16); // 426
    removeFromOther(uint32, int32, int16); // 427
    removeFromStorage(uint32, uint64, int32); // 428
    removeFromWardrobe(uint32, uint64, int32); // 429
    removeStack(uint32, int32); // 430
    listStorage(uint32); // 431
    listWardrobe(uint32); // 432
    listStacks(uint32); // 433
    queryInv(int32, uint32, int32, int16, uint32, int8, int8); // 434
    queryResp(int32, uint32, LiteInvItemExt[]); // 435
    setTimeSpanStockLimitData(string); // 436
    reduceStock(int32, int32, int16); // 437
    setCurrentStock(StockUpdate[]); // 438
    dyeWardrobeItem(uint32, uint64, int16, int16, int16); // 439
    dyeStorageItem(uint32, uint64, int16, int16, int16); // 440
    storageConversion(uint64); // 441
    wardrobeConversion(uint64); // 442
    conversionResponse(uint64, int8); // 443
    purchaseWithGold(uint32, uint32, InvItemExt[], int16[], uint32, uint32, int16, int32); // 444
    grantHardCurrency(uint32, uint32, int32); // 445
    grantHardCurrencyTransaction(uint32, uint32, int32, int32); // 446
    getMaxOutfitSlots(uint32); // 447
    getSavedOutfits(uint32); // 448
    addSavedOutfit(uint32, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64); // 449
    updateSavedOutfit(uint32, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64); // 450
    removeSavedOutfits(uint32, LongType[]); // 451
}

// 77
dclass FairyMgr {
    bringOnline(uint32, uint32, uint8); // 452
    bringOnlineGM(uint32, uint32, uint32); // 453
    addQuest(int32, QuestId); // 454
    getPopUp(uint32, uint32); // 455
    updatePopUpDisplayFlags(uint8[]); // 456
    recordPopUpInteraction(uint32, int32); // 457
    acceptedPopUpInteraction(uint32, int32); // 458
    recordDisplayAd(uint32); // 459
    acceptedDisplayAd(uint32); // 460
    isAdEligible(uint32); // 461
    updateFairyName(uint32, string); // 462
}

// 78
dclass DistributedFairyBase: TalkPath_owner, TalkPath_whisper {
    setName(string) required ownrequired broadcast db ownrecv; // 463
    setPosition(uint32, uint32) ram required ownsend broadcast ownrequired; // 464
    setPositionCurve(uint32, uint32, uint32, uint32, uint32, uint32, uint32, int32) ram ownsend broadcast; // 465
    setRotation(uint32) ram required ownsend broadcast ownrequired; // 466
    setFairyDNA(FairyDNA) required ownrequired broadcast db ownrecv; // 467
    setFairyPose(FairyPose) required ownrequired broadcast db ownrecv; // 468
    setHeadItem(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 469
    setNecklace(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 470
    setChestItem(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 471
    setBelt(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 472
    setSkirt(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 473
    setWrist(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 474
    setAnkle(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 475
    setShoes(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 476
    setRedraw(uint8) ram broadcast; // 477
    setChat(string) ram ownsend broadcast; // 478
    setPetDNA(PetDNA) db broadcast; // 479
    setRenderEffects(int32) ram broadcast; // 480
    setAura(int16) ram broadcast; // 481
    setRoomID(int32) required ownrequired broadcast db ownrecv clsend; // 482
}

// 79
dclass DistributedFairyNPC : DistributedFairyBase {
	setFamousFairyId(int32) required broadcast ram; // 483
}

// 80
dclass DistributedFairyPlayer : DistributedFairyBase {
    setHelpFlags(uint32[]) clsend ownrequired broadcast db ownrecv; // 484
    setBio(BioAnswer[]) required ownrequired broadcast db ownrecv; // 485
    setHasTagalong(int16) required ownrequired broadcast db ownrecv; // 486
    setTagalongExpire(int32) ownrequired broadcast db ownrecv; // 487
    setOutfitDB(uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64); // 488
    setStatus(uint8, uint8, uint8, uint8) clsend; // 489
    setSCEmote(uint32, uint16) broadcast ownsend airecv; // 490
    setChatMessage(string) ownsend broadcast; // 491
    setWhisperSCEmoteTo(uint32, uint16); // 492
    setWhisperSCEmoteFrom(uint32, uint16); // 493
    setActualZoneId(uint32) clsend; // 494
    setTeleportComplete() clsend; // 495
    teleportRequestTo(uint32); // 496
    teleportRequest(uint32); // 497
    teleportResponseTo(uint32, int8); // 498
    teleportResponse(uint32, int8, uint32, uint32, uint32); // 499
    setOptionsMask(int32); // 500
    setMoreOptions(string) clsend db; // 501
    setItemEvent(uint32, uint32, uint32, uint32) clsend; // 502
    statusUpdateFromFairy(uint32, uint32); // 503
    badgeAcquired(int16); // 504
    setMeadowFlags(int32) ownrequired broadcast db ownrecv; // 505
    setDISLname(string) broadcast ownrecv ram; // 506
    setDISLid(uint32 = 0) broadcast ownrecv ram db; // 507
    setPouchType(uint8); // 508
    setPouch(Stackable[]); // 509
    setStackSlot(int32, int16); // 510
    setRecipeStats(int32[]); // 511
    donateItem(int32, uint32); // 512
    tradeItem(int32, uint32, int32, uint32); // 513
    tradeItemForGold(int32, uint32, uint32); // 514
    tradeGoldForItem(uint32, int32, uint32); // 515
    removeFromInventory(uint64, int32); // 516
    setLastMeadow(int32) ownrequired broadcast db ownrecv; // 517
    setCurrentHolidayActivity(int32, int32) ownrequired broadcast db ownrecv; // 518
    setAccess(uint8 = 2) broadcast ownrecv required ram airecv; // 519
    setAdEligible(uint8, uint32); // 520
    setQuestHistory(QuestHistory[]); // 521
    setMute(uint8); // 522
    receivePartyInvite(uint32, uint8[]); // 523
    requestMatchMaker(int32, QuestId); // 524
    matchMakerRejected(int32); // 525
    allPlayersReady(uint32, uint8, uint8, uint8); // 526
    setMgPlayCount(int8); // 527
    requestFairyInfo(uint32, int8); // 528
    responseFairyInfo(PlayerStruct); // 529
    setHairDB(int32, int32, int16, int16, int16); // 530
    setSpaDB(int32, int32, int16, int16, int16); // 531
    setPixiePower(int16 = 100) required ownrequired broadcast db ownrecv; // 532
    setLevel(uint8 = 1) required ownrequired broadcast db ownrecv; // 533
    setExperiencePoints(int32) ownrequired broadcast db ownrecv; // 534
    levelUpRequest() clsend; // 535
    setWingsDB(int32, int16); // 536
    consumePouchItem(int32, int32); // 537
    pouchItemGranted(int32, int32); // 538
    setHotspotTriggered(int16, int16) clsend airecv; // 539
    setScriptLine(int16); // 540
    setPetFeed(uint32, int32, int32); // 541
    setPetEmote(uint16); // 542
    setPetDetail(PetDetail); // 543
    setPetGameScore(int16, int16, int8); // 544
    setNametag(int8) ownrequired broadcast db ownrecv; // 545
    setHomeType(int32, int8) ownrequired broadcast db ownrecv; // 546
    setDailyChancePlayed(uint8) ownrequired broadcast db ownrecv; // 547
    requestDailyChance(uint32); // 548
    setDailyChanceReward(RewardExt[]); // 549
    gardenState(GardenState[]); // 550
    giftGiven(int8, RewardExt); // 551
    hasPetOutfits(int32[]); // 552
    leaderBoardGiftsGiven(int8, RewardExt); // 553
    bootedFromZone(uint32); // 554
    setTimedEffects(TimedEffect[]); // 555
    setGold(int32) ownrequired broadcast db ownrecv; // 556
    requestDropGame(int32, int32); // 557
    setGardenType(int32) ownrequired broadcast db ownrecv; // 558
    setAltVersionToken(string, int16); // 559
    requestAltVersionToken(string); // 560
    requestDailyGoldTradeCapData(); // 561
    setDailyGoldTradeCap(int32); // 562
    setAmountGoldTradedForToday(int32); // 563
    requestPopUpId(); // 564
    setTargettedPopUpId(int16); // 565
    setPopUpToShow(int16); // 566
    setRecordPopUpInteraction(int16); // 567
    setAcceptedPopUpInteraction(int16); // 568
    setRecordDisplayAd(); // 569
    setAcceptedDisplayAd(); // 570
    showDelayedAd(int16, int16); // 571
    setMaxOutfitSlots(int8); // 572
    setSavedOutfits(SavedOutfit[]); // 573
    requestGetMaxOutfitSlots() ownsend airecv; // 574
    requestGetSavedOutfits() ownsend airecv; // 575
    requestAddSavedOutfit(uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64); // 576
    requestUpdateSavedOutfit(uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64); // 577
    requestRemoveSavedOutfits(LongType[]); // 578
    requestSendSavedOutfitSlotPurchaseRequest(); // 579
    requestGlobalPurchase(GlobalPurchaseItem[]); // 580
    requestGlobablPurchaseData(); // 581
    setGlobalPurchaseData(MiscItem[]); // 582
    setGlobalPurchase(uint16); // 583
    requestSendUpdateFairyName(string); // 584
}

// 81
dclass DistributedFairyGM : DistributedFairyPlayer {

}

// 82
dclass DistributedFamousFairyGM : DistributedFairyGM {
    setFamousFairyId(int32); // 585
    setOrbSize(uint8); // 586
}

// 83
dclass DistributedFairyQuestNPC : DistributedFairyNPC {
    setQuestGiverId(int32) required broadcast ram; // 587
    requestQuestChoices(int8); // 588
    setQuestChoices(QuestId[], QuestState[]); // 589
    setQuestChoice(int32); // 590
    requestStepComplete(QuestId, uint64[]); // 591
    setQuestRewardChoice(int8, QuestId); // 592
    questResponse(int8); // 593
}

// 84
	// 594
	// 595

dclass unk_84 {
    unk_594(); // 594
    unk_595(); // 595
};

// 85
dclass FairiesBadgeManager {
    giveBadge(int32, int16); // 596
    unlockPage(int32, int16); // 597
    unlockBadge(int32, int16); // 598
    accumulateForMe(int16); // 599
    accumulate(int32, int16, int16); // 600
    setBadges(EarnedBadge[], int16[], BadgeProgress[]); // 601
    pageUnlocked(int16, BadgeProgress[]); // 602
    badgeUnlocked(BadgeProgress); // 603
    pageLocked(int16); // 604
    badgeLocked(int16); // 605
    progressUpdate(int16, int16); // 606
    badgeAcquired(int16); // 607
}

// 86
dclass PetMgr {
    setPet(uint32, PetDNA, int16, int16, int16); // 608
    petProfileRequest(uint32) clsend airecv; // 609
    petProfileResponse(uint32, PetDNA, PetDetail); // 610
    petAteFood(uint32, int32); // 611
    petHealed(uint32); // 612
    addHappinessPoints(uint32, int8); // 613
    setPetState(int8); // 614
    giftRequest(int32); // 615
    requestOutfitChange(int32); // 616
    resetPetGiftTimer(); // 617
    petConversion(); // 618
    setPetNumbers(uint32, int8, int8, int8, int32); // 619
    giftRequestWithTime(uint32, int32, int32); // 620
}

// 87
dclass FMPlayerFriendsManager : PlayerFriendsManager {

}

// 88
dclass RealmGuardian {
    homeTeleportRequest(uint32); // 621
    homeTeleportResponse(uint32, uint32, uint16, int8); // 622
    realmPopulationUpdate(uint32, uint16); // 623
    homePopulationUpdate(uint32, uint32, uint16); // 624
    requestRealmPopulationUpdate(int16); // 625
    requestPartyList(int8); // 626
    partyListResponse(FairyParty[]); // 627
    fairyPartyUpdate(uint32, uint32, uint32, FairyParty); // 628
    setPetState(uint32, int8); // 629
    updateHomePackage(uint32, int8); // 630
    homeTypeChanged(uint32, int32, int32); // 631
    homeItemDonated(uint32, uint64); // 632
    homeItemDyed(uint32, uint64, int16, int16); // 633
    postcardReceived(uint32, int16); // 634
    gardenTypeChanged(uint32, int32, int32); // 635
}

// 89
dclass DistributedCraftingMinigame : DistributedInstanceBaseAI {
    setProfessionID(int16); // 636
    setCommunityDyeIDList(uint32[]); // 637
    setRecipeChoice(uint32, uint16); // 638
    setResults(uint32, uint32, uint32, uint32, int16); // 639
    setEmbellishResults(uint32, uint32, uint32, uint32, uint64); // 640
    craftingResponse(uint16); // 641
}

// 90
dclass HolidayManager {
    setTimeSpan(string[]) required broadcast ram; // 642
    setTimeSpanHeartbeat(string[], int32); // 643
    setTimeSpanMessage(string) required broadcast ram; // 644
    setRequestMeadowMute(uint32, uint8); // 645
    triggerBadgeEvent(string, int32, uint32, int32); // 646
    reloadConfigFile(string, string); // 647
    reloadShopData(uint32); // 648
    reloadStockLimitData(); // 649
    reloadAltVersionTokens(); // 650
    setShopsOpen(int8) required broadcast ram; // 651
}

// 91
dclass DistributedFairyShopkeeperNPC : DistributedFairyNPC {
    setShopId(int16) required broadcast ram; // 652
    setShopItems(ShopCollection[]) required broadcast ram; // 653
    setRequestPurchase(PurchaseItem[], int8); // 654
    setPurchase(uint16); // 655
    setTryOn(LiteShopItem[]); // 656
    setTriedOnItems(ShopTriedOnItems[]); // 657
    setRequestPurchasePet(PurchaseItem, int16, int16, int8); // 658
    setRequestDyeItem(uint64, int16, int16, int8, int8); // 659
    setDyePrice(int32 dyeCostItemId, int16 dye1Price, int16 dye2Price, int16 dye1Gold, int16 dye2Gold) required broadcast ram; // 660
    setRequestGiftSet(PurchaseItem, uint32, uint32, int16, int32); // 661
    setStockLimits(StockUpdate[]); // 662
}

// 92
dclass DistributedGiveaway : DistributedSpawnStack {
    setEventID(uint32); // 663
    setGiveawayID(uint32); // 664
    setHolidayBit(int32); // 665
    setItemEventId(int32); // 666
    acquisitionRequest(); // 667
    acquisitionResponse(uint8); // 668
}

// 93
dclass GameMasterController {
    setMessage(string, uint32); // 669
    requestSendMessage(string, uint32, uint32, uint32); // 670
    setSound(uint32); // 671
    triggerHotspot(int16, int16); // 672
}

// 94
dclass FairiesMagicWordManager : DistributedObject {
    setID(int8); // 673
    setMagicWord(string, uint32, uint32, string); // 674
    setMagicWordResponse(string); // 675
}

// 95
dclass DistributedQuest {
    setQuestId(QuestId); // 676
    setStep(int8, int32); // 677
    setAccumulator(int16); // 678
    setStepAccumulator(); // 679
    setStepStatus(int8); // 680
    removeQuest(int8); // 681
}

// 96
dclass DistributedParty : DistributedObject {
    setID(uint32); // 682
    setName(uint8[]); // 683
    setTheme(uint8); // 684
    setPublic(uint8); // 685
    inviteFairies(uint32[]); // 686
    setStartTime(int32); // 687
    setExpiration(int32); // 688
    cancelParty(int8); // 689
}

// 97
dclass DistributedWilderness : DistributedMeadow {
    setActiveFairies(int32[]); // 690
    setActiveBarriers(uint16[]); // 691
    setCleanOut(); // 692
    setDefeated(uint8); // 693
}

// 98
dclass DistributedWildernessGateway {
    setWildernessId(int32); // 694
    setItemId(int32); // 695
    setPosition(uint32, uint32); // 696
    setPositionByName(string); // 697
}

// 99
	// 698
	// 699
	// 700
	// 701
	// 702
	// 703

// 100
dclass DistributedEnemy {
    setItemId(int32); // 704
    setPosition(string); // 705
    setOrigin(int16, int16, int16, int16); // 706
    setMicrogames(Microgame[]); // 707
    setGamesDefeated(int8[]); // 708
    setEnemyState(uint8); // 709
    gamePrep(int8, int32, int8[]); // 710
    gameStart(int8, int8[]); // 711
    gameUpdate(int8, int8[]); // 712
    gameEnded(int8, int8); // 713
    setEnemyEmote(int32); // 714
    requestStateChange(uint8); // 715
    gameMove(int8, int8[]); // 716
}

// 101
dclass DistributedMatchMaker : DistributedObject {
    setLeader(uint32); // 717
    setGameId(uint32); // 718
    setDebugMode(uint8); // 719
    setQuestId(QuestId); // 720
    setPlayers(PlayerStruct[]); // 721
    requestJoin(uint8); // 722
    joinRejected(uint32); // 723
    requestLeave(uint8); // 724
    requestTriggerGame(uint8); // 725
    setGameTriggered(uint32); // 726
    triggerRejected(int32); // 727
    setCancel(uint8); // 728
    setTimeCreated(uint32); // 729
}

// 102
dclass DistributedPartyMatchMaker : DistributedMatchMaker {

}

// 103
dclass DistributedWildernessMatchMaker : DistributedMatchMaker {
    verifyJoinWithLeader(PlayerStruct); // 730
    leaderResponse(uint32, uint8); // 731
    abortVerify(PlayerStruct); // 732
    setCountdownState(uint8); // 733
    requestCountdownState(uint8); // 734
}

// 104
dclass DistributedMultiplayerMinigame : DistributedTalentMinigame {
    setLeader(uint32); // 735
    setExpectedPlayers(PlayerStruct[]); // 736
    setGameBegin(int32); // 737
    sendMessage(string); // 738
    setMessage(uint32, string); // 739
    setRewardMultiplayer(Rank[]); // 740
    terminateWithMessage(int32); // 741
    setCleanOut(); // 742
}

// 105
dclass DistributedMeadowGame {
    setGameInfo(uint32, uint8, uint8, uint8, uint8); // 743
    setPosition(uint32, uint32); // 744
    setGameState(int8, int8); // 745
    setItemId(uint32); // 746
    joinRequest(); // 747
    joinResponse(uint8); // 748
    leaveRequest(); // 749
    clearCountdown(); // 750
    setPlayers(uint32[]); // 751
    setRewards(Rank[]); // 752
    requestSetPosition(uint32, uint32); // 753
    isSpawnedGame(int8); // 754
}

// 106
	// 755
	// 756

// 107
dclass DistributedCrazyEights : DistributedMeadowGame {
    setGameData(int8, Card, uint8, uint8[], uint32, uint32, uint8); // 757
    setPlayerData(Card[]); // 758
    turnRequest(int8, Card[]); // 759
    turnResponse(uint8); // 760
}

// 108
dclass DistributedDerbyCartRacing : DistributedMeadowGame {
    chooseCarPrep(int16[]); // 761
    chooseCarUpdate(int16[]); // 762
    chooseCar(int16[]); // 763
    racePrep(int16[], int16[]); // 764
    raceCountDown(int8); // 765
    raceStart(int16[]); // 766
    raceUpdate(int16[]); // 767
    raceMove(int16[]); // 768
}

// 109 & 110
	// 769
	// 770
	// 771
	// 772
	// 773
	// 774
	// 775
	// 776

// 111 - Unused/Unfinished Game
dclass DistributedMermaidTreasure : DistributedMeadowGame {
    setGameData(uint8, int32, int32, MermaidTreasureBoard[], uint32); // 777
    setPlayerData(MermaidTreasureBoard); // 778
    turnRequest(uint8); // 779
    turnResponse(uint8, uint8); // 780
}

// 112
dclass DistributedMatchGame : DistributedMeadowGame {
    setGameData(int8, int8, int8, int8[], uint8[], uint32, uint32); // 781
    setPlayerData(); // 782
    turnRequest(int8, uint8); // 783
    turnResponse(uint8); // 784
}

// 113
dclass DistributedRockPaperScissors : DistributedMeadowGame {
    setNpcDialogue(int16[]); // 785
    roundStart(int16); // 786
    roundUpdate(int16[]); // 787
    roundEnd(int16[]); // 788
    roundScore(int16[]); // 789
    turnRequest(int8); // 790
}

// 114
dclass DistributedSimoneSays : DistributedMeadowGame {
    setNpcDialogue(int16[]); // 791
    roundStart(int16); // 792
    roundUpdate(int16[]); // 793
    roundEnd(int16[]); // 794
    roundScore(int16[]); // 795
    emoteSelected(int8); // 796
}

struct PopcornGrouping {
    PopcornBluePrint[] rules;
}

// 115
dclass DistributedPassPopCorn : DistributedMeadowGame {
    setNpcDialogue(int16[]); // 797
    setBluePrints(PopcornBluePrint[]); // 798
    nextRule(uint32, PopcornBluePrint[], uint8); // 799
    roundUpdate(int16[]); // 800
    roundEnd(int16[]); // 801
    roundScore(int16[]); // 802
    chooseCard(uint8); // 803
    cardChoosen(uint32, uint8, PopcornBluePrint[]); // 804
    cardClicked(uint32, uint8); // 805
    cardGroupings(uint32, uint8, PopcornGrouping[]); // 806
}

// 116
    // 807
    // 808
    // 809
    // 810
    // 811

struct LbEntry {
    uint32 avId;
    int32 score;
    string avName;
    int32 addrNum;
    string addrStr;
}

// 117
dclass LeaderBoardMgr {
    putToLeaderBoard(uint32, int16, int32); // 812
    addToLeaderBoard(uint32, int16, int16); // 813
    lbRequest(int16, int8); // 814
    lbResponse(int16, int8, LbEntry[]); // 815
    forceRollover(int8); // 816
}
