from direct.distributed import DistributedObject/AI/UD
from direct.distributed import DistributedNode/AI/UD
from direct.distributed import DistributedSmoothNode/AI
from direct.distributed import DistributedCartesianGrid/AI
from direct.distributed import DistributedCamera/AI/OV
from game.otp.distributed import Account/AI/UD
from game.otp.ai import TimeManager/AI
from game.otp.ai import MagicWordManager/AI
from game.otp.avatar import DistributedAvatar/AI/UD
from game.otp.avatar import DistributedPlayer/AI
from game.otp.friends import FriendManager/AI
from game.otp.friends import AvatarFriendsManager/UD
from game.otp.friends import PlayerFriendsManager/UD
from game.otp.friends import GuildManager/AI/UD
from game.otp.friends import FriendInfo
from game.otp.friends import AvatarFriendInfo
from game.otp.distributed import ObjectServer/AI/UD
from game.otp.distributed import DistributedDistrict/AI/UD
from game.otp.distributed import DistributedDirectory/AI
from game.otp.distributed import DistributedTestObject/AI
from game.otp.snapshot import SnapshotDispatcher/AI/UD
from game.otp.snapshot import SnapshotRenderer/AI/UD
from game.otp.uberdog import OtpAvatarManager/AI/UD
from game.otp.uberdog import DistributedChatManager/AI/UD
from game.otp.uberdog import SpeedchatRelay/UD
from game.otp.distributed import CentralLogger/AI/UD
from game.otp.web import SettingsMgr/AI/UD
from game.otp.status import StatusDatabase/UD
from game.otp.avatar import AvatarHandle

typedef uint8 bool;

typedef uint32 DoId;

typedef DoId DoIdList[];

struct AvatarPendingDel {
  uint32 Avatar;
  uint32 date;
};

dclass Account {
  string DcObjectType db;
  uint32array ACCOUNT_AV_SET = [0, 0, 0] required db;
  uint32array pirateAvatars required db;
  uint32array HOUSE_ID_SET db;
  uint32 ESTATE_ID db;
  AvatarPendingDel ACCOUNT_AV_SET_DEL[] db;
  string PLAYED_MINUTES db;
  string PLAYED_MINUTES_PERIOD db;
  string CREATED db;
  string LAST_LOGIN db;
};

struct BarrierData {
  uint16 context;
  string name;
  uint32 avIds[];
};

dclass DistributedObject {
  setBarrierData(BarrierData []) broadcast ram;
  setBarrierReady(uint16) airecv clsend;
  execCommand(string, uint32, uint32, uint32);
  broadcastMessage() broadcast;
};

struct OSInfo {
  string name;
  int16 platform;
  int16 major;
  int16 minor;
};

struct CPUSpeed {
  int32/1000 maxSpeed;
  int32/1000 currentSpeed;
};

dclass TimeManager : DistributedObject {
  requestServerTime(uint8) airecv clsend;
  serverTime(uint8, int32, uint32);
  setDisconnectReason(uint8) airecv clsend;
  setExceptionInfo(string) airecv clsend;
  setSignature(string, char [16], char [16]) airecv clsend;
  setFrameRate(uint16/10, uint16/1000, uint16, string, uint32/10, uint32/10, string, uint16, uint16, uint32/10, uint32/10, uint32/10, uint32, OSInfo, CPUSpeed, uint16, uint16, string) airecv clsend;
  setCpuInfo(string) airecv clsend;
  checkForGarbageLeaks(bool) airecv clsend;
  setNumAIGarbageLeaks(uint32);
  setClientGarbageLeak(uint32, string) airecv clsend;
};

dclass ObjectServer {
  setName(string) airecv ram required;
  setDcHash(uint32) ram required;
  setDateCreated(uint32) airecv;
};

dclass DistributedDirectory : DistributedObject {
  setParentingRules(string, string) broadcast ram;
};

dclass DistributedDistrict : DistributedObject {
  setName(string) required broadcast ram;
  setAvailable(uint8) required broadcast ram;
};

dclass DistributedNode : DistributedObject {
  setParentStr(blob) broadcast ram ownsend airecv;
  setParent(uint32) broadcast ram ownsend airecv;
  setX(int16/10) broadcast ram ownsend airecv;
  setY(int16/10) broadcast ram ownsend airecv;
  setZ(int16/10) broadcast ram ownsend airecv;
  setH(int16%360/10) broadcast ram ownsend airecv;
  setP(int16%360/10) broadcast ram ownsend airecv;
  setR(int16%360/10) broadcast ram ownsend airecv;
  setPos : setX, setY, setZ;
  setHpr : setH, setP, setR;
  setPosHpr : setX, setY, setZ, setH, setP, setR;
  setXY : setX, setY;
  setXZ : setX, setZ;
  setXYH : setX, setY, setH;
  setXYZH : setX, setY, setZ, setH;
};

dclass DistributedCartesianGrid : DistributedNode {
  setCellWidth(uint32) required broadcast ram;
  setParentingRules(string, string) broadcast ram;
};

struct TalkModification {
  uint16 offset;
  uint16 size;
};

dclass TalkPath_owner {
  setTalk(uint32, uint32, string, string, TalkModification [], uint8) broadcast ownsend;
};

dclass TalkPath_whisper {
  setTalkWhisper(uint32, uint32, string, string, TalkModification [], uint8) ownrecv clsend;
};

dclass TalkPath_group {
  setTalkGroup(uint32, uint32, string, string, TalkModification [], uint8) clsend airecv;
};

dclass TalkPath_account {
  setTalkAccount(uint32, uint32, string, string, TalkModification [], uint8) airecv clsend;
};

dclass TalkPath_account_group {
  setTalkAccountGroup(uint32, string, string, uint32, TalkModification [], uint8) clsend airecv;
};

dclass AvatarHandle : TalkPath_whisper {
};

dclass PlayerFriendsManager : DistributedObject, TalkPath_account {
  unk_65(); // 65
  unk_66(); // 66
  unk_67(); // 67
  unk_68(); // 68
  unk_69(); // 69
  unk_70(); // 70
  unk_71(); // 71
  unk_72(); // 72
  unk_73(); // 73
  unk_74(); // 74
  requestInvite(uint32 senderId, uint32 otherPlayerId, uint8 secretYesNo) airecv clsend;
  invitationFrom(uint32 playerId, string playerName);
  retractInvite(uint32 playerId);
  invitationResponse(uint32 doid, uint16 respCode, uint32 context);
  requestDecline(uint32 senderId, uint32 playerId) airecv clsend;
  requestDeclineWithReason(uint32, uint32, uint32) airecv clsend;
  requestRemove(uint32, uint32) airecv clsend;
  secretResponse(string);
  rejectSecret(string);
  rejectUseSecret(string);
  updatePlayerFriend(uint32 playerId, FriendInfo info, uint8 is_newfriend);
  removePlayerFriend(uint32 playerId);
};

dclass SpeedchatRelay : DistributedObject, TalkPath_account {
  forwardSpeedchat(uint32, uint8, uint32 [], uint32, string, uint8) clsend;
};

dclass SnapshotRenderer : DistributedObject {
  online();
  requestRender(uint32, uint32, string);
};

dclass CentralLogger : DistributedObject {
  unk_90(); // 90
  unk_91(); // 91
  unk_92(); // 92
  unk_93(); // 93
  unk_94(); // 94
  unk_95(); // 95
  unk_96(); // 96
  sendMessage(string, string, uint32, uint32) clsend; // 97
};
